{
  "name": "awtrix3-hub-ui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "NODE_ENV=development vite build --watch --mode development",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest --run",
    "test": "npm run test:unit",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "fmt": "prettier . --write",
    "fmt-check": "prettier . --check",
    "ci": "run-p lint fmt-check type-check test"
  },
  "dependencies": {
    "@coreui/vue": "^5.4.1",
    "luxon": "^3.6.1",
    "pinia": "^3.0.2",
    "s-ago": "^2.2.0",
    "tinycolor2": "^1.6.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "vue3-colorpicker": "^2.3.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/jsdom": "^21.1.7",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.17",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/eslint-plugin": "^1.1.44",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.26.0",
    "eslint-plugin-vue": "^10.1.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "npm-run-all2": "^8.0.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-vue-devtools": "^7.7.6",
    "vitest": "^3.1.3",
    "vue-tsc": "^2.2.10"
  }
}
